<h1>Pandas</h1>

In [1]:
from IPython.display import display
import pandas as pd

# Set display options to show all columns
pd.set_option('display.max_columns', None)

<h3>Read data from .csv file into pandas dataframe</h3>

In [2]:
df = pd.read_csv('https://sololearn.com/uploads/files/titanic.csv')

<h3>View the first 5 rows of the dataset</h3>

In [3]:
display(df.head())

   Survived  Pclass     Sex   Age  Siblings/Spouses  Parents/Children     Fare
0         0       3    male  22.0                 1                 0   7.2500
1         1       1  female  38.0                 1                 0  71.2833
2         1       3  female  26.0                 0                 0   7.9250
3         1       1  female  35.0                 1                 0  53.1000
4         0       3    male  35.0                 0                 0   8.0500

<p>Usually our data is much too big for us to be able to display it all.</p>
<p>Looking at the first few rows is the first step to understanding our data, but then we want to look at some summary statistics.</p>
<h3>In pandas, we can use the describe method. It returns a table of statistics about the columns.</h3>
<p>We add a line in the code below to force python to display all 6 columns. Without the line, it will abbreviate the results.</p>

In [4]:
pd.options.display.max_columns = 6
display(df.describe())

,Survived,Pclass,Age,Siblings/Spouses,Parents/Children,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

<strong>Note that the describe method only gives statistics for the numerical columns.</strong>

<h3>Select the column with the passenger fare.</h3>

In [5]:
col = df['Fare']
print(col)

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
882    13.0000
883    30.0000
884    23.4500
885    30.0000
886     7.7500
Name: Fare, Length: 887, dtype: float64

<strong>The results is a Pandas Series that is a single column from a Pandas DataFrame.</strong>

<h3>Select just the Age, Sex, and Survived columns from our original DataFrame.</h3>

In [6]:
small_df = df[['Age',  'Sex', 'Survived']]
display(small_df.head())

    Age     Sex  Survived
0  22.0    male         0
1  38.0  female         1
2  26.0  female         1
3  35.0  female         1
4  35.0    male         0

<strong>When selecting a single column from a Pandas DataFrame, we use single square brackets. When selecting multiple columns, we use double square brackets.</strong>

<h3>Create a new column in our DataFrame that is True if the passenger is male and False if they’re female</h3>

In [7]:
df['male'] = df['Sex'] == 'male'
display(df)

     Survived  Pclass     Sex  ...  Parents/Children     Fare   male
0           0       3    male  ...                 0   7.2500   True
1           1       1  female  ...                 0  71.2833  False
2           1       3  female  ...                 0   7.9250  False
3           1       1  female  ...                 0  53.1000  False
4           0       3    male  ...                 0   8.0500   True
..        ...     ...     ...  ...               ...      ...    ...
882         0       2    male  ...                 0  13.0000   True
883         1       1  female  ...                 0  30.0000  False
884         0       3  female  ...                 2  23.4500  False
885         1       1    male  ...                 0  30.0000   True
886         0       3    male  ...                 0   7.7500   True

[887 rows x 8 columns]